// cd \Users\PARZIVAL\Documents\DAW-2\DIW - Dise√±o Interfaces Web\P2-Repository\Project-Philantrofund-prototype\src\

// sass --watch ./scss/startFund.scss ./css/startFund.css

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: Montserrat, Calibri, Verdana, sans-serif;

    //Mobile font-size for rem units
    font-size: 14px;
}

html{
    scroll-behavior: smooth;
}

//Colors
$primary: #2e29a6;
$primary-variant: #986af9;
$primary-dark: #0c0b26;
$secondary: #0bd9d9;
$secondary-variant: #00a7a8;
$error: #8b0020;
$light-text: #ececec;
$light-gray: #6d6d6d;

//Typography
$h1-size: 42px;
$h1-font: Calibri;
$h2-size: 36px;
$h2-font: Calibri;
$h2-weight: 800;
$h3-size: 24px;
$h3-font: Montserrat;
$body-txt-size: 14px;
$body-txt-font: Montserrat;
$body-txt-weight: 800;
$details-txt-size: 12px;
$details-txt-font: Calibri;

//Shadows
$shadow-bttn:
0 2.8px 2.2px rgba(0, 0, 0, 0.034),
0 6.7px 5.3px rgba(0, 0, 0, 0.048),
0 12.5px 10px rgba(0, 0, 0, 0.06),
0 22.3px 17.9px rgba(0, 0, 0, 0.072),
0 41.8px 33.4px rgba(0, 0, 0, 0.086),
0 100px 80px rgba(0, 0, 0, 0.12);

$shadow-card: 
rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

// Alternative font
@font-face{
    font-family: Black-sword;
    src: url(../assets/fonts/Blacksword.otf);
}

.parallax-wrapper{
    max-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

// Header section
header{
    height: 7rem;
    position: relative;
    
    background-color: transparent;
    transition: all ease-in-out 250ms;

    nav{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2rem 4rem;

        .logo-container{
            font-family: Calibri, Montserrat;
            
            img{
                width: 3rem;
            }
        }
    
        :nth-child(1){
            transition: all ease-in 400ms;
        }
        :nth-child(2){
            transition: all ease-in 200ms;
        }
        .search-container{
            position: relative;
            height: 20px;
    
            i{
                position: absolute;
                bottom: 1px;
                left: 4px;
                display: block;
                width: 16px;
                height: 16px;
                color: $light-gray;
            }
            input{
                height: 100%;
                border: none;
                border-radius: 6px;
                text-align: center;
            }
        }

        .search-menu-active{
            border-top-left-radius: 0;

            i{
                rotate: 405deg;
                left: 40%;
                padding: 2px;
                background-color: #fff;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
            input{
                opacity: 0;
            }
        }
    
        // Burger menu button
        #burger-menu{
            position: relative;
            width: 24px;
            height: 24px;
            cursor: pointer;

            div{
                width: 100%;
                height: 3px;
                background-color: #fff;
                margin-bottom: 6px;
                border-radius: 6px;
                transition: all ease-in 200ms;
            }

            &:hover{
                div{
                    background-color: $primary-variant;
                }
            } 
        }

        .changeMenuForm{
            #bar1{
                transform: translateY(13px);
                rotate: 45deg;
            }
            #bar2{
                opacity: 0;
            }
            #bar3{
                transform: translateY(-13px);
                rotate: -45deg;
            }
        }
    }

    /* Polygon */
    .bg-polygon{
        position: absolute;
        width: 100vw;
        height: 100%;
        z-index: -100;
        clip-path: polygon(
            0% 0%,
            100% 0%, 
            100% 100%, 
            0% 100%
        );
        background: linear-gradient(
            -45deg,$primary,$primary-dark
        );
    }

    // Display hidden
    .hidden{
        opacity: 0;
    }

    //Aside mobile navbar
    .slide-in{ margin-left: 0; opacity: 1;}
    .slide-out{ margin-left: 100%; opacity: 0; }

    .mobile-aside{
        position: absolute;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        padding: 0 2rem;
        z-index: 100;
        opacity: 1;

        //Slide out (hidden)
        transition: all ease-in-out 200ms;

        #search-nav{
            grid-column: 1/7;
            height: 32px;
            border-radius: 6px;
            outline: none;
            font-family: $body-txt-font;
            font-size: $body-txt-size;
            text-align: center;

            &:focus{
                border: 2px solid $primary-variant;
            }
        }

        // Navigation links 
        .nav-links{
            grid-column: 1/7;
            display: flex;
            flex-flow: column nowrap;
            height: 22rem;
            margin-top: 2rem;

            ul{
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                list-style: none;

                // Actual view active link
                :nth-child(2) a{
                    color: $primary-variant;
                    text-decoration: underline;
                }
                
                li a{
                    color: $light-text;
                    font-size: $body-txt-size;
                    text-decoration: none;
                    font-weight: 800;
                }
            }
        }

        button{
            height: 34px;
            margin-bottom: 2rem;
            cursor: pointer;
            border-radius: 6px;
            border: 2px solid $primary-variant;
            outline: none;
            box-shadow: $shadow-bttn;
            transition: all ease-in 150ms;
            
            a{
                color: $primary-dark;
                text-decoration: none;
                font-weight: 900;
                color: $light-text;
            }
        }

        #aside-bttn-1{
            grid-column: 1/7;
            background-color: $primary-variant;

            a{
                letter-spacing: 1px;
            }

        }
        
        #aside-bttn-2{
            grid-column: 1/4;
            margin-right: 1rem;
            background-color: $primary-variant;
            
        }
        
        #aside-bttn-3{
            grid-column: 4/7;
            margin-left: 1rem;
            border: 2px solid $primary-variant;
            background-color: transparent;
        }
        
        #aside-bttn-1:active,
        #aside-bttn-2:active{
            background-color: transparent;
        }

        #aside-bttn-3:active{
            background-color: $primary-variant;
        }

        .social-media{
            grid-column: 1/7;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 8rem;

            a i{
                font-size: 2rem;
                color: $primary-variant;
            }
        }
    }
}

// Go top button
#goTopBttn{
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    padding-top: 4px;
    z-index: 100;
    border: 2px solid $primary-dark;
    outline: none;
    background: transparent;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;

    i{
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }

    &:hover{
        background-color: $primary-dark;
        color: #fff;
    }
}

//Main content
main{
    display: grid;
    padding: 2rem 1rem;
    grid-template-columns: repeat(6, 1fr);
}

// Hidden elements with opacity 0 transition
.hidden{
    opacity: 0;
}
.expand{
    height: 100vh;
}


// Breadcrumb navigation section
.breadcrumb-container{
    grid-column: 1/-1;
    padding: 0 2rem;
    margin-bottom: 2rem;
    transition: all ease-in 200ms;

    .breadcrumb{
        display: flex;
        flex-flow: row nowrap;

        li{
            list-style: none;

            i{
                color: $primary-dark;
                margin-right: 1rem;
            }
            a{
                color: $primary-dark;
                text-decoration: none;
            }
        }
    }
}

// Variable content / step 1
.content{
    grid-column: 1/-1;
    position: relative;
    width: 100%;
    padding: 0 2rem;
    transition: all ease-in 200ms;

    h2{
        font-size: $h2-size;
        font-family: $h2-font;
        color: $primary-dark;
        margin-bottom: 2rem;
    }

    .stepIndicator{
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin-bottom: 2rem;


        // First step styled by JS
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            height: 1.5rem;
            width: 1.5rem;
            background-color: $light-gray;
            border-radius: 50%;
            z-index: 100;
        }

        .line{
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $light-gray;
            top: 0.8rem;
            z-index: 0;
        }
    }

    .step-1{

        h3{
            font-size: $h3-size;
            font-family: $h3-font;
            color: $primary-dark;
            margin-bottom: 2rem;
        }

        p,label{
            font-size: $body-txt-size;
            font-family: $body-txt-font;
            color: $primary-dark;
        }

        // Category tags section on header
        .categories-tags{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            column-gap: 1rem;
            row-gap: 1rem;
            width: 100%;
            padding: 0 1rem 1rem 1rem;
            transition: all ease-in 200ms;
        
            background: transparent;
        
            .category-box{
                display: flex;
                align-items: center;
                justify-content: center;
                justify-self: center;
                width: 110px;
                border-radius: 6px;
                font-size: 12px;
                text-decoration: none;
                padding: 6px;
                color: $primary-dark;
        
                background: linear-gradient(to bottom left, #c7c7c7, #fdfdfd);
                box-shadow: rgba(50, 50, 93, 0.25) 4px 13px 27px -5px,
                rgba(0, 0, 0, 0.3) 4px 8px 16px -8px;
        
                i{
                    margin-right: 4px;
                    color: $primary;}
            }
        
            :nth-child(2),
            :nth-child(7),
            :nth-child(12){
                grid-column: 1/3;
            }
            :nth-child(3),
            :nth-child(8),
            :nth-child(13){
                grid-column: 3/5;
            }
            :nth-child(4),
            :nth-child(9),
            :nth-child(14){
                grid-column: 5/7;
            }
        
            :nth-child(5),
            :nth-child(10),
            :nth-child(15){
                grid-column: 2/4;
            }
            :nth-child(6),
            :nth-child(11),
            :nth-child(16){
                grid-column: 4/6;
            }
        
        
            
        }

        label{
            display: block;
            margin-bottom: 1rem;
        }

        select{
            width: 100%;
            padding: 6px;
            border: 2px solid $primary;
            border-radius: 6px;
            margin-bottom: 1rem;
            transition: all ease-in 150ms;

            &:active{
                border-color: $primary-variant;
            }
        }
    }

    .back-continue{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 2rem;

        .arrow-back,
        .continue{
            padding: 6px;
            box-shadow: $shadow-bttn;
        }

        .arrow-back{
            width: 31px;
            border: 2px solid $primary-dark;
            border-radius: 6px;
        }

        .continue{
            grid-column: 2/-1;
            justify-self: flex-end;
            border: none;
            background-color: $primary;
            color: #fff;
            border-radius: 6px;
            width: 8rem;
            height: 31px;
            transition: all ease-in 150ms;

            &:active{
                background-color: $primary-variant;
            }
        }
    }
}

// Footer section
footer{
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100vw;
    padding: 1rem 2rem 0 2rem;

    a{
        color: $primary-dark;
        text-decoration: none;
    }

    .logo-media{
        grid-column: 1/-1;
        justify-self: center;
        
        img{
            width: 8rem;
            margin-bottom: 1rem;
        }

        .social-media{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
    }
}